
animations = false;
# shadow
shadow = true;
shadow-radius = 15;
shadow-opacity = .60
shadow-offset-x = -5;
shadow-offset-y = -5; 
shadow-exclude = [
  "name = 'Notification'",
  "name = 'plank'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'chromium'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'"
];

# fade
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02
fade-delta = 3

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0
frame-opacity = 0.75
inactive-opacity-override = true;
focus-exclude = [
"class_g = 'Cairo-clock'" 
];

#################################
#           Corners             #
#################################
corner-radius = 15;

rounded-corners-exclude = [
	"class_g ?= 'tint2'"
];
round-borders = 15;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c",
  "(class_g = 'Firefox' || class_g = 'firefox-default') && (window_type = 'utility' || window_type = 'popup_menu') && argb"
];

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
resize-damage = 1
glx-no-stencil = true;
glx-no-rebind-pixmap = true
use-damage = true;
transparent-clipping = false;
log-level = "info";
refresh-rate = 0;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
  "100:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:fullscreen"
];

