#################################
#           Corners             #
#################################
corner-radius = 13;

rounded-corners-exclude = [
  "name = 'Xfce4-panel'",
	"class_g ?= 'tint2'",
  "class_g = 'Xfce4-panel'",
  "class_g = 'Ulauncher'"
];
round-borders = 17;
border-color = "#FFFFFF";

#fade
fading = true;
fade-delta = 3; # Kecepatan fade
fade-in-step = 0.01; # Langkah fade in
fade-out-step = 0.01; # Langkah fade out

# Efek transparansi
#inactive-opacity = 0.90; # Transparansi untuk jendela tidak aktif
#active-opacity = 1.0; # Transparansi untuk jendela aktif
# frame-opacity = 1.0; # Transparansi frame jendela



#animation
animation = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "fly-in";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

# shadow
shadow = true;
shadow-radius = 20;
shadow-opacity = .80;
shadow-offset-x = -15;
shadow-offset-y = -3; 
shadow-exclude = [
  "name = 'Notification'",
  "name = 'Xfce4-panel'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Ulauncher'",
  "class_g = 'dwm'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'"
];


blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock' && !class_g = 'Xfce4-panel'", # Hanya dock biasa yang dikecualikan, panel tetap blur
  "class_g = 'Ulauncher'",
  "class_g = 'Xfce4-screenshooter'",
  "_GTK_FRAME_EXTENTS@:c",
  "(class_g = 'Firefox' || class_g = 'firefox-default') && (window_type = 'utility' || window_type = 'popup_menu') && argb"
];

experimental-backends = true;
backend = "glx";
vsync = true


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
